{
  "version": "0.1.0",
  "name": "SystemXHRService",
  "description": "SystemXHR Service",
  "type": "certified",
  "launch_path": "/WebAPI_pf/services/systemxhr/index.html",
  "icons": {
    "16": "/WebAPI_pf/services/common/style/icons/icon.png",
    "48": "/WebAPI_pf/services/common/style/icons/icon.png",
    "60": "/WebAPI_pf/services/common/style/icons/icon.png",
    "128": "/WebAPI_pf/services/common/style/icons/icon.png"
  },
  "connections": {
    "https://systemxhrservice.gaiamobile.org": {
      "description": "Test Polyfill IAC - SystemXHR",
      "rules": {
        "pageURLs" : ["http://mcjimenez.github.io/WebAPI_pf/TEST/index.html"]
      }
    }
  },
  "permissions": {
    "systemXHR":{}
  },
  "installs_allowed_from": [
    "*"
  ]
}

